<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Feb 26 13:51:48 GMT 2014 -->
<title>org.vertx.java.core.spi.cluster</title>
<meta name="date" content="2014-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/vertx/java/core/spi/cluster/package-summary.html" target="classFrame">org.vertx.java.core.spi.cluster</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncMap.html" title="interface in org.vertx.java.core.spi.cluster" target="classFrame"><i>AsyncMap</i></a></li>
<li><a href="AsyncMultiMap.html" title="interface in org.vertx.java.core.spi.cluster" target="classFrame"><i>AsyncMultiMap</i></a></li>
<li><a href="ChoosableIterable.html" title="interface in org.vertx.java.core.spi.cluster" target="classFrame"><i>ChoosableIterable</i></a></li>
<li><a href="ClusterManager.html" title="interface in org.vertx.java.core.spi.cluster" target="classFrame"><i>ClusterManager</i></a></li>
<li><a href="ClusterManagerFactory.html" title="interface in org.vertx.java.core.spi.cluster" target="classFrame"><i>ClusterManagerFactory</i></a></li>
<li><a href="NodeListener.html" title="interface in org.vertx.java.core.spi.cluster" target="classFrame"><i>NodeListener</i></a></li>
</ul>
</div>
</body>
</html>
