#
# Copyright (c) 2011-2013 The original author or authors
# ------------------------------------------------------
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
#
#     The Eclipse Public License is available at
#     http://www.eclipse.org/legal/epl-v10.html
#
#     The Apache License v2.0 is available at
#     http://www.opensource.org/licenses/apache2.0.php
#
# You may elect to redistribute this code under either of these licenses.
#

# Language run-times
# <runtime_name>=[implementing module name:]<FQCN of verticle factory>
rhino=io.vertx~lang-rhino~2.0.0-final:org.vertx.java.platform.impl.RhinoVerticleFactory
jruby=io.vertx~lang-jruby~2.0.0-final:org.vertx.java.platform.impl.JRubyVerticleFactory
groovy=io.vertx~lang-groovy~2.0.0-final:org.vertx.groovy.platform.impl.GroovyVerticleFactory
jython=io.vertx~lang-jython~2.0.0-final:org.vertx.java.platform.impl.JythonVerticleFactory

# Mapping of file extension to language runtime
# If the main is specified without a runtime prefix the file extension will be used to determine
# which runtime to use
# If a prefix is used e.g. 'groovy:org.foo.MyMainClass' then the prefix will be used to determine the
# runtime instead
.js=rhino
.coffee=rhino
.rb=jruby
.py=jython
.groovy=groovy
.class=java
.java=java

# The default runtime - if no prefix is specified and the main does not match any of the file extensions above
# then the default will be used
.=java







