<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Feb 26 13:51:48 GMT 2014 -->
<title>AsyncFile</title>
<meta name="date" content="2014-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vertx/java/core/file/FileProps.html" title="interface in org.vertx.java.core.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/file/AsyncFile.html" target="_top">Frames</a></li>
<li><a href="AsyncFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.file</div>
<h2 title="Interface AsyncFile" class="title">Interface AsyncFile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/streams/DrainSupport.html" title="interface in org.vertx.java.core.streams">DrainSupport</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;, <a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams">ExceptionSupport</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;, <a href="../../../../../org/vertx/java/core/streams/ReadSupport.html" title="interface in org.vertx.java.core.streams">ReadSupport</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>,<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AsyncFile</span>
extends <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;</pre>
<div class="block">Represents a file on the file-system which can be read from, or written to asynchronously.<p>
 This class also implements <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams"><code>ReadStream</code></a> and
 <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams"><code>WriteStream</code></a>. This allows the data to be pumped to and from
 other streams, e.g. an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance,
 using the <a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a> class<p>
 Instances of AsyncFile are not thread-safe<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/AsyncFile.html#close()">close</a></strong>()</code>
<div class="block">Close the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/AsyncFile.html#close(org.vertx.java.core.Handler)">close</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;handler)</code>
<div class="block">Close the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/AsyncFile.html#flush()">flush</a></strong>()</code>
<div class="block">Flush any writes made to this file to underlying persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/AsyncFile.html#flush(org.vertx.java.core.Handler)">flush</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;handler)</code>
<div class="block">Same as <a href="../../../../../org/vertx/java/core/file/AsyncFile.html#flush()"><code>flush()</code></a> but the handler will be called when the flush is complete or if an error occurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/AsyncFile.html#read(org.vertx.java.core.buffer.Buffer, int, long, int, org.vertx.java.core.Handler)">read</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buffer,
    int&nbsp;offset,
    long&nbsp;position,
    int&nbsp;length,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Reads <code>length</code> bytes of data from the file at position <code>position</code> in the file, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/AsyncFile.html#write(org.vertx.java.core.buffer.Buffer, long, org.vertx.java.core.Handler)">write</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buffer,
     long&nbsp;position,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;handler)</code>
<div class="block">Write a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the file at position <code>position</code> in the file, asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ReadStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ReadStream.html#endHandler(org.vertx.java.core.Handler)">endHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ReadSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ReadSupport.html" title="interface in org.vertx.java.core.streams">ReadSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ReadSupport.html#dataHandler(org.vertx.java.core.Handler)">dataHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadSupport.html#pause()">pause</a>, <a href="../../../../../org/vertx/java/core/streams/ReadSupport.html#resume()">resume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ExceptionSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams">ExceptionSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.WriteStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/WriteStream.html#write(org.vertx.java.core.buffer.Buffer)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.DrainSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/DrainSupport.html" title="interface in org.vertx.java.core.streams">DrainSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/DrainSupport.html#drainHandler(org.vertx.java.core.Handler)">drainHandler</a>, <a href="../../../../../org/vertx/java/core/streams/DrainSupport.html#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a>, <a href="../../../../../org/vertx/java/core/streams/DrainSupport.html#writeQueueFull()">writeQueueFull</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the file. The actual close happens asynchronously.</div>
</li>
</ul>
<a name="close(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;handler)</pre>
<div class="block">Close the file. The actual close happens asynchronously.
 The handler will be called when the close is complete, or an error occurs.</div>
</li>
</ul>
<a name="write(org.vertx.java.core.buffer.Buffer, long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&nbsp;write(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buffer,
              long&nbsp;position,
              <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;handler)</pre>
<div class="block">Write a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the file at position <code>position</code> in the file, asynchronously.
 If <code>position</code> lies outside of the current size
 of the file, the file will be enlarged to encompass it.<p>
 When multiple writes are invoked on the same file
 there are no guarantees as to order in which those writes actually occur.<p>
 The handler will be called when the write is complete, or if an error occurs.</div>
</li>
</ul>
<a name="read(org.vertx.java.core.buffer.Buffer, int, long, int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&nbsp;read(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buffer,
             int&nbsp;offset,
             long&nbsp;position,
             int&nbsp;length,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Reads <code>length</code> bytes of data from the file at position <code>position</code> in the file, asynchronously.
 The read data will be written into the specified <code>Buffer buffer</code> at position <code>offset</code>.<p>
 If data is read past the end of the file then zero bytes will be read.<p>
 When multiple reads are invoked on the same file there are no guarantees as to order in which those reads actually occur.<p>
 The handler will be called when the close is complete, or if an error occurs.</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&nbsp;flush()</pre>
<div class="block">Flush any writes made to this file to underlying persistent storage.<p>
 If the file was opened with <code>flush</code> set to <code>true</code> then calling this method will have no effect.<p>
 The actual flush will happen asynchronously.</div>
</li>
</ul>
<a name="flush(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&nbsp;flush(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;handler)</pre>
<div class="block">Same as <a href="../../../../../org/vertx/java/core/file/AsyncFile.html#flush()"><code>flush()</code></a> but the handler will be called when the flush is complete or if an error occurs</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vertx/java/core/file/FileProps.html" title="interface in org.vertx.java.core.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/file/AsyncFile.html" target="_top">Frames</a></li>
<li><a href="AsyncFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
