<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Feb 26 13:51:47 GMT 2014 -->
<title>HttpHeaders</title>
<meta name="date" content="2014-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpHeaders";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpHeaders.html" target="_top">Frames</a></li>
<li><a href="HttpHeaders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http</div>
<h2 title="Class HttpHeaders" class="title">Class HttpHeaders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.http.HttpHeaders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HttpHeaders</span>
extends java.lang.Object</pre>
<div class="block">Contains often used Header names. Beside this contains a utility method to create optimized
 <code>CharSequence</code> which can be used as header name and value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ACCEPT">ACCEPT</a></strong></code>
<div class="block">Accept header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ACCEPT_CHARSET">ACCEPT_CHARSET</a></strong></code>
<div class="block">Accept-Charset header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ACCEPT_ENCODING">ACCEPT_ENCODING</a></strong></code>
<div class="block">Accept-Encoding header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</a></strong></code>
<div class="block">Accept-Language header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ACCEPT_PATCH">ACCEPT_PATCH</a></strong></code>
<div class="block">Accept-Patch header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ACCEPT_RANGES">ACCEPT_RANGES</a></strong></code>
<div class="block">Accept-Ranges header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ACCESS_CONTROL_ALLOW_CREDENTIALS">ACCESS_CONTROL_ALLOW_CREDENTIALS</a></strong></code>
<div class="block">Access-Control-Allow-Credentials header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ACCESS_CONTROL_ALLOW_HEADERS">ACCESS_CONTROL_ALLOW_HEADERS</a></strong></code>
<div class="block">Access-Control-Allow-Headers header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ACCESS_CONTROL_ALLOW_METHODS">ACCESS_CONTROL_ALLOW_METHODS</a></strong></code>
<div class="block">Access-Control-Allow-Methods header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ACCESS_CONTROL_ALLOW_ORIGIN">ACCESS_CONTROL_ALLOW_ORIGIN</a></strong></code>
<div class="block">Access-Control-Allow-Origin header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ACCESS_CONTROL_EXPOSE_HEADERS">ACCESS_CONTROL_EXPOSE_HEADERS</a></strong></code>
<div class="block">Access-Control-Expose-Headers header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ACCESS_CONTROL_MAX_AGE">ACCESS_CONTROL_MAX_AGE</a></strong></code>
<div class="block">Access-Control-Max-Age header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ACCESS_CONTROL_REQUEST_HEADERS">ACCESS_CONTROL_REQUEST_HEADERS</a></strong></code>
<div class="block">Access-Control-Request-Headers header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ACCESS_CONTROL_REQUEST_METHOD">ACCESS_CONTROL_REQUEST_METHOD</a></strong></code>
<div class="block">Access-Control-Request-Method header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#AGE">AGE</a></strong></code>
<div class="block">Age header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ALLOW">ALLOW</a></strong></code>
<div class="block">Allow header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#APPLICATION_X_WWW_FORM_URLENCODED">APPLICATION_X_WWW_FORM_URLENCODED</a></strong></code>
<div class="block">application/x-www-form-urlencoded header value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#AUTHORIZATION">AUTHORIZATION</a></strong></code>
<div class="block">Authorization header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#CACHE_CONTROL">CACHE_CONTROL</a></strong></code>
<div class="block">Cache-Control header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#CHUNKED">CHUNKED</a></strong></code>
<div class="block">chunked header value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#CLOSE">CLOSE</a></strong></code>
<div class="block">close header value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#CONNECTION">CONNECTION</a></strong></code>
<div class="block">Connection header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#CONTENT_BASE">CONTENT_BASE</a></strong></code>
<div class="block">Content-Base header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#CONTENT_ENCODING">CONTENT_ENCODING</a></strong></code>
<div class="block">Content-Encoding header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</a></strong></code>
<div class="block">Content-Language header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#CONTENT_LENGTH">CONTENT_LENGTH</a></strong></code>
<div class="block">Content-Length header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#CONTENT_LOCATION">CONTENT_LOCATION</a></strong></code>
<div class="block">Content-Location header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#CONTENT_MD5">CONTENT_MD5</a></strong></code>
<div class="block">Content-MD5 header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#CONTENT_RANGE">CONTENT_RANGE</a></strong></code>
<div class="block">Content-Rage header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#CONTENT_TRANSFER_ENCODING">CONTENT_TRANSFER_ENCODING</a></strong></code>
<div class="block">Content-Transfer-Encoding header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#CONTENT_TYPE">CONTENT_TYPE</a></strong></code>
<div class="block">Content-Type header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#CONTINUE">CONTINUE</a></strong></code>
<div class="block">100-continue header value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#COOKIE">COOKIE</a></strong></code>
<div class="block">Content-Cookie header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#DATE">DATE</a></strong></code>
<div class="block">Date header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#DEFLATE_GZIP">DEFLATE_GZIP</a></strong></code>
<div class="block">deflate,gzip header value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ETAG">ETAG</a></strong></code>
<div class="block">Etag header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#EXPECT">EXPECT</a></strong></code>
<div class="block">Expect header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#EXPIRES">EXPIRES</a></strong></code>
<div class="block">Expires header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#FROM">FROM</a></strong></code>
<div class="block">From header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#GET">GET</a></strong></code>
<div class="block">GET header value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#HOST">HOST</a></strong></code>
<div class="block">Host header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#IDENTITY">IDENTITY</a></strong></code>
<div class="block">identity header value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#IF_MATCH">IF_MATCH</a></strong></code>
<div class="block">If-Match header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</a></strong></code>
<div class="block">If-Modified-Since header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#IF_NONE_MATCH">IF_NONE_MATCH</a></strong></code>
<div class="block">If-None-Match header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#KEEP_ALIVE">KEEP_ALIVE</a></strong></code>
<div class="block">keep-alive header value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#LAST_MODIFIED">LAST_MODIFIED</a></strong></code>
<div class="block">Last-Modified header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#LOCATION">LOCATION</a></strong></code>
<div class="block">Location header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#ORIGIN">ORIGIN</a></strong></code>
<div class="block">Origin header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</a></strong></code>
<div class="block">Proxy-Authenticate header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</a></strong></code>
<div class="block">Proxy-Authorization header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#REFERER">REFERER</a></strong></code>
<div class="block">Referer header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#RETRY_AFTER">RETRY_AFTER</a></strong></code>
<div class="block">Retry-After header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#SERVER">SERVER</a></strong></code>
<div class="block">Server header name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#SET_COOKIE">SET_COOKIE</a></strong></code>
<div class="block">Set-Cookie header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#TEXT_HTML">TEXT_HTML</a></strong></code>
<div class="block">text/html header value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#TRANSFER_ENCODING">TRANSFER_ENCODING</a></strong></code>
<div class="block">Transfer-Encoding header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#UPGRADE">UPGRADE</a></strong></code>
<div class="block">Upgrade header value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#USER_AGENT">USER_AGENT</a></strong></code>
<div class="block">User-Agent header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#WEBSOCKET">WEBSOCKET</a></strong></code>
<div class="block">WebSocket header value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html#createOptimized(java.lang.String)">createOptimized</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Create an optimized <code>CharSequence</code> which can be used as header name or value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT</h4>
<pre>public static final&nbsp;java.lang.CharSequence ACCEPT</pre>
<div class="block">Accept header name</div>
</li>
</ul>
<a name="ACCEPT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_CHARSET</h4>
<pre>public static final&nbsp;java.lang.CharSequence ACCEPT_CHARSET</pre>
<div class="block">Accept-Charset header name</div>
</li>
</ul>
<a name="ACCEPT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_ENCODING</h4>
<pre>public static final&nbsp;java.lang.CharSequence ACCEPT_ENCODING</pre>
<div class="block">Accept-Encoding header name</div>
</li>
</ul>
<a name="ACCEPT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.CharSequence ACCEPT_LANGUAGE</pre>
<div class="block">Accept-Language header name</div>
</li>
</ul>
<a name="ACCEPT_RANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_RANGES</h4>
<pre>public static final&nbsp;java.lang.CharSequence ACCEPT_RANGES</pre>
<div class="block">Accept-Ranges header name</div>
</li>
</ul>
<a name="ACCEPT_PATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_PATCH</h4>
<pre>public static final&nbsp;java.lang.CharSequence ACCEPT_PATCH</pre>
<div class="block">Accept-Patch header name</div>
</li>
</ul>
<a name="ACCESS_CONTROL_ALLOW_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_ALLOW_CREDENTIALS</h4>
<pre>public static final&nbsp;java.lang.CharSequence ACCESS_CONTROL_ALLOW_CREDENTIALS</pre>
<div class="block">Access-Control-Allow-Credentials header name</div>
</li>
</ul>
<a name="ACCESS_CONTROL_ALLOW_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_ALLOW_HEADERS</h4>
<pre>public static final&nbsp;java.lang.CharSequence ACCESS_CONTROL_ALLOW_HEADERS</pre>
<div class="block">Access-Control-Allow-Headers header name</div>
</li>
</ul>
<a name="ACCESS_CONTROL_ALLOW_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_ALLOW_METHODS</h4>
<pre>public static final&nbsp;java.lang.CharSequence ACCESS_CONTROL_ALLOW_METHODS</pre>
<div class="block">Access-Control-Allow-Methods header name</div>
</li>
</ul>
<a name="ACCESS_CONTROL_ALLOW_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_ALLOW_ORIGIN</h4>
<pre>public static final&nbsp;java.lang.CharSequence ACCESS_CONTROL_ALLOW_ORIGIN</pre>
<div class="block">Access-Control-Allow-Origin header name</div>
</li>
</ul>
<a name="ACCESS_CONTROL_EXPOSE_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_EXPOSE_HEADERS</h4>
<pre>public static final&nbsp;java.lang.CharSequence ACCESS_CONTROL_EXPOSE_HEADERS</pre>
<div class="block">Access-Control-Expose-Headers header name</div>
</li>
</ul>
<a name="ACCESS_CONTROL_MAX_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_MAX_AGE</h4>
<pre>public static final&nbsp;java.lang.CharSequence ACCESS_CONTROL_MAX_AGE</pre>
<div class="block">Access-Control-Max-Age header name</div>
</li>
</ul>
<a name="ACCESS_CONTROL_REQUEST_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_REQUEST_HEADERS</h4>
<pre>public static final&nbsp;java.lang.CharSequence ACCESS_CONTROL_REQUEST_HEADERS</pre>
<div class="block">Access-Control-Request-Headers header name</div>
</li>
</ul>
<a name="ACCESS_CONTROL_REQUEST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_REQUEST_METHOD</h4>
<pre>public static final&nbsp;java.lang.CharSequence ACCESS_CONTROL_REQUEST_METHOD</pre>
<div class="block">Access-Control-Request-Method header name</div>
</li>
</ul>
<a name="AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGE</h4>
<pre>public static final&nbsp;java.lang.CharSequence AGE</pre>
<div class="block">Age header name</div>
</li>
</ul>
<a name="ALLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW</h4>
<pre>public static final&nbsp;java.lang.CharSequence ALLOW</pre>
<div class="block">Allow header name</div>
</li>
</ul>
<a name="AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION</h4>
<pre>public static final&nbsp;java.lang.CharSequence AUTHORIZATION</pre>
<div class="block">Authorization header name</div>
</li>
</ul>
<a name="CACHE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_CONTROL</h4>
<pre>public static final&nbsp;java.lang.CharSequence CACHE_CONTROL</pre>
<div class="block">Cache-Control header name</div>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>public static final&nbsp;java.lang.CharSequence CONNECTION</pre>
<div class="block">Connection header name</div>
</li>
</ul>
<a name="CONTENT_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_BASE</h4>
<pre>public static final&nbsp;java.lang.CharSequence CONTENT_BASE</pre>
<div class="block">Content-Base header name</div>
</li>
</ul>
<a name="CONTENT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ENCODING</h4>
<pre>public static final&nbsp;java.lang.CharSequence CONTENT_ENCODING</pre>
<div class="block">Content-Encoding header name</div>
</li>
</ul>
<a name="CONTENT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.CharSequence CONTENT_LANGUAGE</pre>
<div class="block">Content-Language header name</div>
</li>
</ul>
<a name="CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LENGTH</h4>
<pre>public static final&nbsp;java.lang.CharSequence CONTENT_LENGTH</pre>
<div class="block">Content-Length header name</div>
</li>
</ul>
<a name="CONTENT_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LOCATION</h4>
<pre>public static final&nbsp;java.lang.CharSequence CONTENT_LOCATION</pre>
<div class="block">Content-Location header name</div>
</li>
</ul>
<a name="CONTENT_TRANSFER_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TRANSFER_ENCODING</h4>
<pre>public static final&nbsp;java.lang.CharSequence CONTENT_TRANSFER_ENCODING</pre>
<div class="block">Content-Transfer-Encoding header name</div>
</li>
</ul>
<a name="CONTENT_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_MD5</h4>
<pre>public static final&nbsp;java.lang.CharSequence CONTENT_MD5</pre>
<div class="block">Content-MD5 header name</div>
</li>
</ul>
<a name="CONTENT_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_RANGE</h4>
<pre>public static final&nbsp;java.lang.CharSequence CONTENT_RANGE</pre>
<div class="block">Content-Rage header name</div>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.CharSequence CONTENT_TYPE</pre>
<div class="block">Content-Type header name</div>
</li>
</ul>
<a name="COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE</h4>
<pre>public static final&nbsp;java.lang.CharSequence COOKIE</pre>
<div class="block">Content-Cookie header name</div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;java.lang.CharSequence DATE</pre>
<div class="block">Date header name</div>
</li>
</ul>
<a name="ETAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETAG</h4>
<pre>public static final&nbsp;java.lang.CharSequence ETAG</pre>
<div class="block">Etag header name</div>
</li>
</ul>
<a name="EXPECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECT</h4>
<pre>public static final&nbsp;java.lang.CharSequence EXPECT</pre>
<div class="block">Expect header name</div>
</li>
</ul>
<a name="EXPIRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRES</h4>
<pre>public static final&nbsp;java.lang.CharSequence EXPIRES</pre>
<div class="block">Expires header name</div>
</li>
</ul>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>public static final&nbsp;java.lang.CharSequence FROM</pre>
<div class="block">From header name</div>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;java.lang.CharSequence HOST</pre>
<div class="block">Host header name</div>
</li>
</ul>
<a name="IF_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_MATCH</h4>
<pre>public static final&nbsp;java.lang.CharSequence IF_MATCH</pre>
<div class="block">If-Match header name</div>
</li>
</ul>
<a name="IF_MODIFIED_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_MODIFIED_SINCE</h4>
<pre>public static final&nbsp;java.lang.CharSequence IF_MODIFIED_SINCE</pre>
<div class="block">If-Modified-Since header name</div>
</li>
</ul>
<a name="IF_NONE_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_NONE_MATCH</h4>
<pre>public static final&nbsp;java.lang.CharSequence IF_NONE_MATCH</pre>
<div class="block">If-None-Match header name</div>
</li>
</ul>
<a name="LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_MODIFIED</h4>
<pre>public static final&nbsp;java.lang.CharSequence LAST_MODIFIED</pre>
<div class="block">Last-Modified header name</div>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;java.lang.CharSequence LOCATION</pre>
<div class="block">Location header name</div>
</li>
</ul>
<a name="ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN</h4>
<pre>public static final&nbsp;java.lang.CharSequence ORIGIN</pre>
<div class="block">Origin header name</div>
</li>
</ul>
<a name="PROXY_AUTHENTICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTHENTICATE</h4>
<pre>public static final&nbsp;java.lang.CharSequence PROXY_AUTHENTICATE</pre>
<div class="block">Proxy-Authenticate header name</div>
</li>
</ul>
<a name="PROXY_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTHORIZATION</h4>
<pre>public static final&nbsp;java.lang.CharSequence PROXY_AUTHORIZATION</pre>
<div class="block">Proxy-Authorization header name</div>
</li>
</ul>
<a name="REFERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERER</h4>
<pre>public static final&nbsp;java.lang.CharSequence REFERER</pre>
<div class="block">Referer header name</div>
</li>
</ul>
<a name="RETRY_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_AFTER</h4>
<pre>public static final&nbsp;java.lang.CharSequence RETRY_AFTER</pre>
<div class="block">Retry-After header name</div>
</li>
</ul>
<a name="SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER</h4>
<pre>public static final&nbsp;java.lang.CharSequence SERVER</pre>
<div class="block">Server header name</div>
</li>
</ul>
<a name="TRANSFER_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_ENCODING</h4>
<pre>public static final&nbsp;java.lang.CharSequence TRANSFER_ENCODING</pre>
<div class="block">Transfer-Encoding header name</div>
</li>
</ul>
<a name="USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AGENT</h4>
<pre>public static final&nbsp;java.lang.CharSequence USER_AGENT</pre>
<div class="block">User-Agent header name</div>
</li>
</ul>
<a name="SET_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_COOKIE</h4>
<pre>public static final&nbsp;java.lang.CharSequence SET_COOKIE</pre>
<div class="block">Set-Cookie header name</div>
</li>
</ul>
<a name="APPLICATION_X_WWW_FORM_URLENCODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_X_WWW_FORM_URLENCODED</h4>
<pre>public static final&nbsp;java.lang.CharSequence APPLICATION_X_WWW_FORM_URLENCODED</pre>
<div class="block">application/x-www-form-urlencoded header value</div>
</li>
</ul>
<a name="CHUNKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNKED</h4>
<pre>public static final&nbsp;java.lang.CharSequence CHUNKED</pre>
<div class="block">chunked header value</div>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;java.lang.CharSequence CLOSE</pre>
<div class="block">close header value</div>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;java.lang.CharSequence CONTINUE</pre>
<div class="block">100-continue header value</div>
</li>
</ul>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;java.lang.CharSequence IDENTITY</pre>
<div class="block">identity header value</div>
</li>
</ul>
<a name="KEEP_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE</h4>
<pre>public static final&nbsp;java.lang.CharSequence KEEP_ALIVE</pre>
<div class="block">keep-alive header value</div>
</li>
</ul>
<a name="UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE</h4>
<pre>public static final&nbsp;java.lang.CharSequence UPGRADE</pre>
<div class="block">Upgrade header value</div>
</li>
</ul>
<a name="WEBSOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSOCKET</h4>
<pre>public static final&nbsp;java.lang.CharSequence WEBSOCKET</pre>
<div class="block">WebSocket header value</div>
</li>
</ul>
<a name="DEFLATE_GZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFLATE_GZIP</h4>
<pre>public static final&nbsp;java.lang.CharSequence DEFLATE_GZIP</pre>
<div class="block">deflate,gzip header value</div>
</li>
</ul>
<a name="TEXT_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_HTML</h4>
<pre>public static final&nbsp;java.lang.CharSequence TEXT_HTML</pre>
<div class="block">text/html header value</div>
</li>
</ul>
<a name="GET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;java.lang.CharSequence GET</pre>
<div class="block">GET header value</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOptimized(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOptimized</h4>
<pre>public static&nbsp;java.lang.CharSequence&nbsp;createOptimized(java.lang.String&nbsp;value)</pre>
<div class="block">Create an optimized <code>CharSequence</code> which can be used as header name or value.
 This should be used if you expect to use it multiple times liked for example adding the same header name or value
 for multiple responses or requests.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpHeaders.html" target="_top">Frames</a></li>
<li><a href="HttpHeaders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
