<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Feb 26 13:51:47 GMT 2014 -->
<title>DatagramSocket</title>
<meta name="date" content="2014-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatagramSocket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/datagram/DatagramPacket.html" title="interface in org.vertx.java.core.datagram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/datagram/InternetProtocolFamily.html" title="enum in org.vertx.java.core.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/datagram/DatagramSocket.html" target="_top">Frames</a></li>
<li><a href="DatagramSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.datagram</div>
<h2 title="Interface DatagramSocket" class="title">Interface DatagramSocket</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/streams/DrainSupport.html" title="interface in org.vertx.java.core.streams">DrainSupport</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;, <a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams">ExceptionSupport</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;, <a href="../../../../../org/vertx/java/core/NetworkSupport.html" title="interface in org.vertx.java.core">NetworkSupport</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;, <a href="../../../../../org/vertx/java/core/streams/ReadSupport.html" title="interface in org.vertx.java.core.streams">ReadSupport</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>,<a href="../../../../../org/vertx/java/core/datagram/DatagramPacket.html" title="interface in org.vertx.java.core.datagram">DatagramPacket</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DatagramSocket</span>
extends <a href="../../../../../org/vertx/java/core/streams/DrainSupport.html" title="interface in org.vertx.java.core.streams">DrainSupport</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;, <a href="../../../../../org/vertx/java/core/NetworkSupport.html" title="interface in org.vertx.java.core">NetworkSupport</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;, <a href="../../../../../org/vertx/java/core/streams/ReadSupport.html" title="interface in org.vertx.java.core.streams">ReadSupport</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>,<a href="../../../../../org/vertx/java/core/datagram/DatagramPacket.html" title="interface in org.vertx.java.core.datagram">DatagramPacket</a>&gt;</pre>
<div class="block">A Datagram socket which can be used to send <a href="../../../../../org/vertx/java/core/datagram/DatagramPacket.html" title="interface in org.vertx.java.core.datagram"><code>DatagramPacket</code></a>'s to remote Datagram servers and receive <a href="../../../../../org/vertx/java/core/datagram/DatagramPacket.html" title="interface in org.vertx.java.core.datagram"><code>DatagramPacket</code></a>s .

 Usually you use a Datragram Client to send UDP over the wire. UDP is connection-less which means you are not connected
 to the remote peer in a persistent way. Because of this you have to supply the address and port of the remote peer
 when sending data.

 You can send data to ipv4 or ipv6 addresses, which also include multicast addresses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#blockMulticastGroup(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">blockMulticastGroup</a></strong>(java.lang.String&nbsp;multicastAddress,
                   java.lang.String&nbsp;sourceToBlock,
                   <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Block the given sourceToBlock address for the given multicastAddress and notifies the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> once
 the operation completes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#blockMulticastGroup(java.lang.String, java.lang.String, java.lang.String, org.vertx.java.core.Handler)">blockMulticastGroup</a></strong>(java.lang.String&nbsp;multicastAddress,
                   java.lang.String&nbsp;networkInterface,
                   java.lang.String&nbsp;sourceToBlock,
                   <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Block the given sourceToBlock address for the given multicastAddress on the given network interface and notifies
 the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> once the operation completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#close()">close</a></strong>()</code>
<div class="block">Close the <a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram"><code>DatagramSocket</code></a> implementation asynchronous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#close(org.vertx.java.core.Handler)">close</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;handler)</code>
<div class="block">Close the <a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram"><code>DatagramSocket</code></a> implementation asynchronous and notifies the handler once done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#getMulticastNetworkInterface()">getMulticastNetworkInterface</a></strong>()</code>
<div class="block">Gets the <code>StandardSocketOptions.IP_MULTICAST_IF</code> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#getMulticastTimeToLive()">getMulticastTimeToLive</a></strong>()</code>
<div class="block">Gets the <code>StandardSocketOptions.IP_MULTICAST_TTL</code> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#isBroadcast()">isBroadcast</a></strong>()</code>
<div class="block">Gets the <code>StandardSocketOptions.SO_BROADCAST</code> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#isMulticastLoopbackMode()">isMulticastLoopbackMode</a></strong>()</code>
<div class="block">Gets the <code>StandardSocketOptions.IP_MULTICAST_LOOP</code> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#listen(java.net.InetSocketAddress, org.vertx.java.core.Handler)">listen</a></strong>(java.net.InetSocketAddress&nbsp;local,
      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Makes this <a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram"><code>DatagramSocket</code></a> listen to the given <code>InetSocketAddress</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#listen(int, org.vertx.java.core.Handler)">listen</a></strong>(int&nbsp;port,
      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#listen(java.lang.String, int, org.vertx.java.core.Handler)">listen</a></strong>(java.lang.String&nbsp;address,
      int&nbsp;port,
      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#listenMulticastGroup(java.lang.String, org.vertx.java.core.Handler)">listenMulticastGroup</a></strong>(java.lang.String&nbsp;multicastAddress,
                    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Joins a multicast group and so start listen for packets send to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#listenMulticastGroup(java.lang.String, java.lang.String, java.lang.String, org.vertx.java.core.Handler)">listenMulticastGroup</a></strong>(java.lang.String&nbsp;multicastAddress,
                    java.lang.String&nbsp;networkInterface,
                    java.lang.String&nbsp;source,
                    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Joins a multicast group and so start listen for packets send to it on the given network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#localAddress()">localAddress</a></strong>()</code>
<div class="block">Return the <code>InetSocketAddress</code> to which this <a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram"><code>DatagramSocket</code></a> is bound too.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#send(org.vertx.java.core.buffer.Buffer, java.lang.String, int, org.vertx.java.core.Handler)">send</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;packet,
    java.lang.String&nbsp;host,
    int&nbsp;port,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Write the given <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the <code>InetSocketAddress</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#send(java.lang.String, java.lang.String, int, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;str,
    java.lang.String&nbsp;host,
    int&nbsp;port,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Write the given <code>String</code> to the <code>InetSocketAddress</code> using UTF8 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#send(java.lang.String, java.lang.String, java.lang.String, int, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;str,
    java.lang.String&nbsp;enc,
    java.lang.String&nbsp;host,
    int&nbsp;port,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Write the given <code>String</code> to the <code>InetSocketAddress</code> using the given encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#setBroadcast(boolean)">setBroadcast</a></strong>(boolean&nbsp;broadcast)</code>
<div class="block">Sets the <code>StandardSocketOptions.SO_BROADCAST</code> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#setMulticastLoopbackMode(boolean)">setMulticastLoopbackMode</a></strong>(boolean&nbsp;loopbackModeDisabled)</code>
<div class="block">Sets the <code>StandardSocketOptions.IP_MULTICAST_LOOP</code> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#setMulticastNetworkInterface(java.lang.String)">setMulticastNetworkInterface</a></strong>(java.lang.String&nbsp;iface)</code>
<div class="block">Sets the <code>StandardSocketOptions.IP_MULTICAST_IF</code> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#setMulticastTimeToLive(int)">setMulticastTimeToLive</a></strong>(int&nbsp;ttl)</code>
<div class="block">Sets the <code>StandardSocketOptions.IP_MULTICAST_TTL</code> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#unlistenMulticastGroup(java.lang.String, org.vertx.java.core.Handler)">unlistenMulticastGroup</a></strong>(java.lang.String&nbsp;multicastAddress,
                      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Leaves a multicast group and so stop listen for packets send to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#unlistenMulticastGroup(java.lang.String, java.lang.String, java.lang.String, org.vertx.java.core.Handler)">unlistenMulticastGroup</a></strong>(java.lang.String&nbsp;multicastAddress,
                      java.lang.String&nbsp;networkInterface,
                      java.lang.String&nbsp;source,
                      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</code>
<div class="block">Leaves a multicast group and so stop listen for packets send to it on the given network interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.DrainSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/DrainSupport.html" title="interface in org.vertx.java.core.streams">DrainSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/DrainSupport.html#drainHandler(org.vertx.java.core.Handler)">drainHandler</a>, <a href="../../../../../org/vertx/java/core/streams/DrainSupport.html#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a>, <a href="../../../../../org/vertx/java/core/streams/DrainSupport.html#writeQueueFull()">writeQueueFull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.NetworkSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.<a href="../../../../../org/vertx/java/core/NetworkSupport.html" title="interface in org.vertx.java.core">NetworkSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/NetworkSupport.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../../../../../org/vertx/java/core/NetworkSupport.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../../../../../org/vertx/java/core/NetworkSupport.html#getTrafficClass()">getTrafficClass</a>, <a href="../../../../../org/vertx/java/core/NetworkSupport.html#isReuseAddress()">isReuseAddress</a>, <a href="../../../../../org/vertx/java/core/NetworkSupport.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../../../../../org/vertx/java/core/NetworkSupport.html#setReuseAddress(boolean)">setReuseAddress</a>, <a href="../../../../../org/vertx/java/core/NetworkSupport.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../../../../../org/vertx/java/core/NetworkSupport.html#setTrafficClass(int)">setTrafficClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ReadSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ReadSupport.html" title="interface in org.vertx.java.core.streams">ReadSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ReadSupport.html#dataHandler(org.vertx.java.core.Handler)">dataHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadSupport.html#pause()">pause</a>, <a href="../../../../../org/vertx/java/core/streams/ReadSupport.html#resume()">resume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ExceptionSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams">ExceptionSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send(org.vertx.java.core.buffer.Buffer, java.lang.String, int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;send(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;packet,
                  java.lang.String&nbsp;host,
                  int&nbsp;port,
                  <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Write the given <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the <code>InetSocketAddress</code>. The <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> will be notified once the
 write completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to write</dd><dd><code>host</code> - the host address of the remote peer</dd><dd><code>port</code> - the host port of the remote peer</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify once the write completes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>self     itself for method chaining</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.String, int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;send(java.lang.String&nbsp;str,
                  java.lang.String&nbsp;host,
                  int&nbsp;port,
                  <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Write the given <code>String</code> to the <code>InetSocketAddress</code> using UTF8 encoding. The <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> will be notified once the
 write completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the <code>String</code> to write</dd><dd><code>host</code> - the host address of the remote peer</dd><dd><code>port</code> - the host port of the remote peer</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify once the write completes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>self     itself for method chaining</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.String, java.lang.String, int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;send(java.lang.String&nbsp;str,
                  java.lang.String&nbsp;enc,
                  java.lang.String&nbsp;host,
                  int&nbsp;port,
                  <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Write the given <code>String</code> to the <code>InetSocketAddress</code> using the given encoding. The <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> will be notified once the
 write completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the <code>String</code> to write</dd><dd><code>enc</code> - the charset used for encoding</dd><dd><code>host</code> - the host address of the remote peer</dd><dd><code>port</code> - the host port of the remote peer</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify once the write completes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>self     itself for method chaining</dd></dl>
</li>
</ul>
<a name="isBroadcast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBroadcast</h4>
<pre>boolean&nbsp;isBroadcast()</pre>
<div class="block">Gets the <code>StandardSocketOptions.SO_BROADCAST</code> option.</div>
</li>
</ul>
<a name="setBroadcast(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadcast</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;setBroadcast(boolean&nbsp;broadcast)</pre>
<div class="block">Sets the <code>StandardSocketOptions.SO_BROADCAST</code> option.</div>
</li>
</ul>
<a name="isMulticastLoopbackMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMulticastLoopbackMode</h4>
<pre>boolean&nbsp;isMulticastLoopbackMode()</pre>
<div class="block">Gets the <code>StandardSocketOptions.IP_MULTICAST_LOOP</code> option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the loopback mode has been disabled</dd></dl>
</li>
</ul>
<a name="setMulticastLoopbackMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulticastLoopbackMode</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;setMulticastLoopbackMode(boolean&nbsp;loopbackModeDisabled)</pre>
<div class="block">Sets the <code>StandardSocketOptions.IP_MULTICAST_LOOP</code> option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loopbackModeDisabled</code> - <code>true</code> if and only if the loopback mode has been disabled</dd></dl>
</li>
</ul>
<a name="getMulticastTimeToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulticastTimeToLive</h4>
<pre>int&nbsp;getMulticastTimeToLive()</pre>
<div class="block">Gets the <code>StandardSocketOptions.IP_MULTICAST_TTL</code> option.</div>
</li>
</ul>
<a name="setMulticastTimeToLive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulticastTimeToLive</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;setMulticastTimeToLive(int&nbsp;ttl)</pre>
<div class="block">Sets the <code>StandardSocketOptions.IP_MULTICAST_TTL</code> option.</div>
</li>
</ul>
<a name="getMulticastNetworkInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulticastNetworkInterface</h4>
<pre>java.lang.String&nbsp;getMulticastNetworkInterface()</pre>
<div class="block">Gets the <code>StandardSocketOptions.IP_MULTICAST_IF</code> option.</div>
</li>
</ul>
<a name="setMulticastNetworkInterface(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulticastNetworkInterface</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;setMulticastNetworkInterface(java.lang.String&nbsp;iface)</pre>
<div class="block">Sets the <code>StandardSocketOptions.IP_MULTICAST_IF</code> option.</div>
</li>
</ul>
<a name="close(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;handler)</pre>
<div class="block">Close the <a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram"><code>DatagramSocket</code></a> implementation asynchronous and notifies the handler once done.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the <a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram"><code>DatagramSocket</code></a> implementation asynchronous.</div>
</li>
</ul>
<a name="localAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAddress</h4>
<pre>java.net.InetSocketAddress&nbsp;localAddress()</pre>
<div class="block">Return the <code>InetSocketAddress</code> to which this <a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram"><code>DatagramSocket</code></a> is bound too.</div>
</li>
</ul>
<a name="listenMulticastGroup(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenMulticastGroup</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;listenMulticastGroup(java.lang.String&nbsp;multicastAddress,
                                  <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Joins a multicast group and so start listen for packets send to it. The <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> is notified once the operation completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multicastAddress</code> - the address of the multicast group to join</dd><dd><code>handler</code> - then handler to notify once the operation completes</dd>
<dt><span class="strong">Returns:</span></dt><dd>this              returns itself for method-chaining</dd></dl>
</li>
</ul>
<a name="listenMulticastGroup(java.lang.String, java.lang.String, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenMulticastGroup</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;listenMulticastGroup(java.lang.String&nbsp;multicastAddress,
                                  java.lang.String&nbsp;networkInterface,
                                  java.lang.String&nbsp;source,
                                  <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Joins a multicast group and so start listen for packets send to it on the given network interface.
 The <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> is notified once the operation completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multicastAddress</code> - the address of the multicast group to join</dd><dd><code>networkInterface</code> - the network interface on which to listen for packets.</dd><dd><code>source</code> - the address of the source for which we will listen for mulicast packets</dd><dd><code>handler</code> - then handler to notify once the operation completes</dd>
<dt><span class="strong">Returns:</span></dt><dd>this              returns itself for method-chaining</dd></dl>
</li>
</ul>
<a name="unlistenMulticastGroup(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlistenMulticastGroup</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;unlistenMulticastGroup(java.lang.String&nbsp;multicastAddress,
                                    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Leaves a multicast group and so stop listen for packets send to it.
 The <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> is notified once the operation completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multicastAddress</code> - the address of the multicast group to leave</dd><dd><code>handler</code> - then handler to notify once the operation completes</dd>
<dt><span class="strong">Returns:</span></dt><dd>this              returns itself for method-chaining</dd></dl>
</li>
</ul>
<a name="unlistenMulticastGroup(java.lang.String, java.lang.String, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlistenMulticastGroup</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;unlistenMulticastGroup(java.lang.String&nbsp;multicastAddress,
                                    java.lang.String&nbsp;networkInterface,
                                    java.lang.String&nbsp;source,
                                    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Leaves a multicast group and so stop listen for packets send to it on the given network interface.
 The <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> is notified once the operation completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multicastAddress</code> - the address of the multicast group to join</dd><dd><code>networkInterface</code> - the network interface on which to listen for packets.</dd><dd><code>source</code> - the address of the source for which we will listen for mulicast packets</dd><dd><code>handler</code> - then handler to notify once the operation completes</dd>
<dt><span class="strong">Returns:</span></dt><dd>this              returns itself for method-chaining</dd></dl>
</li>
</ul>
<a name="blockMulticastGroup(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMulticastGroup</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;blockMulticastGroup(java.lang.String&nbsp;multicastAddress,
                                 java.lang.String&nbsp;sourceToBlock,
                                 <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Block the given sourceToBlock address for the given multicastAddress and notifies the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> once
 the operation completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multicastAddress</code> - the address for which you want to block the sourceToBlock</dd><dd><code>sourceToBlock</code> - the source address which should be blocked. You will not receive an multicast packets
                            for it anymore.</dd><dd><code>handler</code> - then handler to notify once the operation completes</dd>
<dt><span class="strong">Returns:</span></dt><dd>this              returns itself for method-chaining</dd></dl>
</li>
</ul>
<a name="blockMulticastGroup(java.lang.String, java.lang.String, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMulticastGroup</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;blockMulticastGroup(java.lang.String&nbsp;multicastAddress,
                                 java.lang.String&nbsp;networkInterface,
                                 java.lang.String&nbsp;sourceToBlock,
                                 <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Block the given sourceToBlock address for the given multicastAddress on the given network interface and notifies
 the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> once the operation completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multicastAddress</code> - the address for which you want to block the sourceToBlock</dd><dd><code>networkInterface</code> - the network interface on which the blocking should accour.</dd><dd><code>sourceToBlock</code> - the source address which should be blocked. You will not receive an multicast packets
                            for it anymore.</dd><dd><code>handler</code> - then handler to notify once the operation completes</dd>
<dt><span class="strong">Returns:</span></dt><dd>this              returns itself for method-chaining</dd></dl>
</li>
</ul>
<a name="listen(java.lang.String, int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;listen(java.lang.String&nbsp;address,
                    int&nbsp;port,
                    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#listen(java.net.InetSocketAddress, org.vertx.java.core.Handler)"><code>listen(java.net.InetSocketAddress, org.vertx.java.core.Handler)</code></a></dd></dl>
</li>
</ul>
<a name="listen(int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;listen(int&nbsp;port,
                    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html#listen(java.net.InetSocketAddress, org.vertx.java.core.Handler)"><code>listen(java.net.InetSocketAddress, org.vertx.java.core.Handler)</code></a></dd></dl>
</li>
</ul>
<a name="listen(java.net.InetSocketAddress, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listen</h4>
<pre><a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&nbsp;listen(java.net.InetSocketAddress&nbsp;local,
                    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram">DatagramSocket</a>&gt;&gt;&nbsp;handler)</pre>
<div class="block">Makes this <a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram"><code>DatagramSocket</code></a> listen to the given <code>InetSocketAddress</code>. Once the operation completes
 the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> is notified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>local</code> - the <code>InetSocketAddress</code> on which the <a href="../../../../../org/vertx/java/core/datagram/DatagramSocket.html" title="interface in org.vertx.java.core.datagram"><code>DatagramSocket</code></a> will listen for <a href="../../../../../org/vertx/java/core/datagram/DatagramPacket.html" title="interface in org.vertx.java.core.datagram"><code>DatagramPacket</code></a>s.</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify once the operation completes</dd>
<dt><span class="strong">Returns:</span></dt><dd>this     itself for method-chaining</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/datagram/DatagramPacket.html" title="interface in org.vertx.java.core.datagram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/datagram/InternetProtocolFamily.html" title="enum in org.vertx.java.core.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/datagram/DatagramSocket.html" target="_top">Frames</a></li>
<li><a href="DatagramSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
