<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Feb 26 13:51:48 GMT 2014 -->
<title>DnsClient</title>
<meta name="date" content="2014-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnsClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vertx/java/core/dns/DnsException.html" title="class in org.vertx.java.core.dns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/dns/DnsClient.html" target="_top">Frames</a></li>
<li><a href="DnsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.dns</div>
<h2 title="Interface DnsClient" class="title">Interface DnsClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DnsClient</span></pre>
<div class="block">Provides a way to asynchronous lookup informations from DNS-Servers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsClient.html#lookup(java.lang.String, org.vertx.java.core.Handler)">lookup</a></strong>(java.lang.String&nbsp;name,
      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.net.InetAddress&gt;&gt;&nbsp;handler)</code>
<div class="block">Try to lookup the A (ipv4) or AAAA (ipv6) record for the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsClient.html#lookup4(java.lang.String, org.vertx.java.core.Handler)">lookup4</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.net.Inet4Address&gt;&gt;&nbsp;handler)</code>
<div class="block">Try to lookup the A (ipv4) record for the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsClient.html#lookup6(java.lang.String, org.vertx.java.core.Handler)">lookup6</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.net.Inet6Address&gt;&gt;&nbsp;handler)</code>
<div class="block">Try to lookup the AAAA (ipv6) record for the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsClient.html#resolveA(java.lang.String, org.vertx.java.core.Handler)">resolveA</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.util.List&lt;java.net.Inet4Address&gt;&gt;&gt;&nbsp;handler)</code>
<div class="block">Try to resolve all A (ipv4) records for the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsClient.html#resolveAAAA(java.lang.String, org.vertx.java.core.Handler)">resolveAAAA</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.util.List&lt;java.net.Inet6Address&gt;&gt;&gt;&nbsp;handler)</code>
<div class="block">Try to resolve all AAAA (ipv6) records for the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsClient.html#resolveCNAME(java.lang.String, org.vertx.java.core.Handler)">resolveCNAME</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;handler)</code>
<div class="block">Try to resolve the CNAME record for the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsClient.html#resolveMX(java.lang.String, org.vertx.java.core.Handler)">resolveMX</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.util.List&lt;<a href="../../../../../org/vertx/java/core/dns/MxRecord.html" title="interface in org.vertx.java.core.dns">MxRecord</a>&gt;&gt;&gt;&nbsp;handler)</code>
<div class="block">Try to resolve the MX records for the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsClient.html#resolveNS(java.lang.String, org.vertx.java.core.Handler)">resolveNS</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;handler)</code>
<div class="block">Try to resolve the NS records for the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsClient.html#resolvePTR(java.lang.String, org.vertx.java.core.Handler)">resolvePTR</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;handler)</code>
<div class="block">Try to resolve the PTR record for the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsClient.html#resolveSRV(java.lang.String, org.vertx.java.core.Handler)">resolveSRV</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.util.List&lt;<a href="../../../../../org/vertx/java/core/dns/SrvRecord.html" title="interface in org.vertx.java.core.dns">SrvRecord</a>&gt;&gt;&gt;&nbsp;handler)</code>
<div class="block">Try to resolve the SRV records for the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsClient.html#resolveTXT(java.lang.String, org.vertx.java.core.Handler)">resolveTXT</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;handler)</code>
<div class="block">Try to resolve the TXT records for the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsClient.html#reverseLookup(java.lang.String, org.vertx.java.core.Handler)">reverseLookup</a></strong>(java.lang.String&nbsp;ipaddress,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.net.InetAddress&gt;&gt;&nbsp;handler)</code>
<div class="block">Try to do a reverse lookup of an ipaddress.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookup(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a>&nbsp;lookup(java.lang.String&nbsp;name,
               <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.net.InetAddress&gt;&gt;&nbsp;handler)</pre>
<div class="block">Try to lookup the A (ipv4) or AAAA (ipv6) record for the given name. The first found will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to resolve</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify with the <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a>. The <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a> will get
                  notified with the resolved <code>InetAddress</code> if a record was found. If non was found it will
                  get notifed with <code>null</code>.
                  If an error accours it will get failed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself for method-chaining.</dd></dl>
</li>
</ul>
<a name="lookup4(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup4</h4>
<pre><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a>&nbsp;lookup4(java.lang.String&nbsp;name,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.net.Inet4Address&gt;&gt;&nbsp;handler)</pre>
<div class="block">Try to lookup the A (ipv4) record for the given name. The first found will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to resolve</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify with the <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a>. The <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a> will get
                  notified with the resolved <code>Inet4Address</code> if a record was found. If non was found it will
                  get notifed with <code>null</code>.
                  If an error accours it will get failed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself for method-chaining.</dd></dl>
</li>
</ul>
<a name="lookup6(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup6</h4>
<pre><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a>&nbsp;lookup6(java.lang.String&nbsp;name,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.net.Inet6Address&gt;&gt;&nbsp;handler)</pre>
<div class="block">Try to lookup the AAAA (ipv6) record for the given name. The first found will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to resolve</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify with the <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a>. The <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a> will get
                  notified with the resolved <code>Inet6Address</code> if a record was found. If non was found it will
                  get notifed with <code>null</code>.
                  If an error accours it will get failed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself for method-chaining.</dd></dl>
</li>
</ul>
<a name="resolveA(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveA</h4>
<pre><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a>&nbsp;resolveA(java.lang.String&nbsp;name,
                 <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.util.List&lt;java.net.Inet4Address&gt;&gt;&gt;&nbsp;handler)</pre>
<div class="block">Try to resolve all A (ipv4) records for the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to resolve</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify with the <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a>. The <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a> will get
                  notified with a <code>List</code> that contains all the resolved <code>Inet4Address</code>es. If non was found
                  and empty <code>List</code> will be used.
                  If an error accours it will get failed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself for method-chaining.</dd></dl>
</li>
</ul>
<a name="resolveAAAA(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveAAAA</h4>
<pre><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a>&nbsp;resolveAAAA(java.lang.String&nbsp;name,
                    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.util.List&lt;java.net.Inet6Address&gt;&gt;&gt;&nbsp;handler)</pre>
<div class="block">Try to resolve all AAAA (ipv6) records for the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to resolve</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify with the <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a>. The <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a> will get
                  notified with a <code>List</code> that contains all the resolved <code>Inet6Address</code>es. If non was found
                  and empty <code>List</code> will be used.
                  If an error accours it will get failed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself for method-chaining.</dd></dl>
</li>
</ul>
<a name="resolveCNAME(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCNAME</h4>
<pre><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a>&nbsp;resolveCNAME(java.lang.String&nbsp;name,
                     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;handler)</pre>
<div class="block">Try to resolve the CNAME record for the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to resolve the CNAME for</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify with the <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a>. The <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a> will get
                  notified with the resolved <code>String</code> if a record was found. If non was found it will
                  get notified with <code>null</code>.
                  If an error accours it will get failed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself for method-chaining.</dd></dl>
</li>
</ul>
<a name="resolveMX(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveMX</h4>
<pre><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a>&nbsp;resolveMX(java.lang.String&nbsp;name,
                  <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.util.List&lt;<a href="../../../../../org/vertx/java/core/dns/MxRecord.html" title="interface in org.vertx.java.core.dns">MxRecord</a>&gt;&gt;&gt;&nbsp;handler)</pre>
<div class="block">Try to resolve the MX records for the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for which the MX records should be resolved</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify with the <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a>. The <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a> will get
                  notified with a List that contains all resolved <a href="../../../../../org/vertx/java/core/dns/MxRecord.html" title="interface in org.vertx.java.core.dns"><code>MxRecord</code></a>s, sorted by their
                  <a href="../../../../../org/vertx/java/core/dns/MxRecord.html#priority()"><code>MxRecord.priority()</code></a>. If non was found it will get notified with an empty <code>List</code>
                  If an error accours it will get failed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself for method-chaining.</dd></dl>
</li>
</ul>
<a name="resolveTXT(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTXT</h4>
<pre><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a>&nbsp;resolveTXT(java.lang.String&nbsp;name,
                   <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;handler)</pre>
<div class="block">Try to resolve the TXT records for the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for which the TXT records should be resolved</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify with the <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a>. The <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a> will get
                  notified with a List that contains all resolved <code>String</code>s. If non was found it will
                  get notified with an empty <code>List</code>
                  If an error accours it will get failed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself for method-chaining.</dd></dl>
</li>
</ul>
<a name="resolvePTR(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePTR</h4>
<pre><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a>&nbsp;resolvePTR(java.lang.String&nbsp;name,
                   <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.String&gt;&gt;&nbsp;handler)</pre>
<div class="block">Try to resolve the PTR record for the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to resolve the PTR for</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify with the <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a>. The <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a> will get
                  notified with the resolved <code>String</code> if a record was found. If non was found it will
                  get notified with <code>null</code>.
                  If an error accours it will get failed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself for method-chaining.</dd></dl>
</li>
</ul>
<a name="resolveNS(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveNS</h4>
<pre><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a>&nbsp;resolveNS(java.lang.String&nbsp;name,
                  <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;handler)</pre>
<div class="block">Try to resolve the NS records for the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for which the NS records should be resolved</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify with the <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a>. The <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a> will get
                  notified with a List that contains all resolved <code>String</code>s. If non was found it will
                  get notified with an empty <code>List</code>
                  If an error accours it will get failed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself for method-chaining.</dd></dl>
</li>
</ul>
<a name="resolveSRV(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSRV</h4>
<pre><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a>&nbsp;resolveSRV(java.lang.String&nbsp;name,
                   <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.util.List&lt;<a href="../../../../../org/vertx/java/core/dns/SrvRecord.html" title="interface in org.vertx.java.core.dns">SrvRecord</a>&gt;&gt;&gt;&nbsp;handler)</pre>
<div class="block">Try to resolve the SRV records for the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for which the SRV records should be resolved</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify with the <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a>. The <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a> will get
                  notified with a List that contains all resolved <a href="../../../../../org/vertx/java/core/dns/SrvRecord.html" title="interface in org.vertx.java.core.dns"><code>SrvRecord</code></a>s. If non was found it will
                  get notified with an empty <code>List</code>
                  If an error accours it will get failed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself for method-chaining.</dd></dl>
</li>
</ul>
<a name="reverseLookup(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseLookup</h4>
<pre><a href="../../../../../org/vertx/java/core/dns/DnsClient.html" title="interface in org.vertx.java.core.dns">DnsClient</a>&nbsp;reverseLookup(java.lang.String&nbsp;ipaddress,
                      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.net.InetAddress&gt;&gt;&nbsp;handler)</pre>
<div class="block">Try to do a reverse lookup of an ipaddress. This is basically the same as doing trying to resolve a PTR record
 but allows you to just pass in the ipaddress and not a valid ptr query string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipaddress</code> - The ipaddress to resolve the PTR for</dd><dd><code>handler</code> - the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> to notify with the <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a>. The <a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core"><code>AsyncResult</code></a> will get
                  notified with the resolved <code>String</code> if a record was found. If non was found it will
                  get notified with <code>null</code>.
                  If an error accours it will get failed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself for method-chaining.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vertx/java/core/dns/DnsException.html" title="class in org.vertx.java.core.dns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/dns/DnsClient.html" target="_top">Frames</a></li>
<li><a href="DnsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
